<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/top-view-old-french-newspaper-pieces_23-2149318857.jpg?w=1060&t=st=1720286203~exp=1720286803~hmac=ceda38e153156230b2ac4b14e844999b47730bde8c4e3ee573ce01822ce217db');
            /* Replace with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .white-bg-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-button {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        
        <div class="row justify-content-center">
            
            <div class="col-md-6">
                
                <div class="white-bg-container">
                    <h1 class="text-center mb-4">MOBILE APPLICATION API</h1><br>
                    <button id="newsButton" class="btn btn-primary btn-block menu-button">News</button>
                    <button id="weatherButton" class="btn btn-info btn-block menu-button">Weather</button>
                    <button id="solatButton" class="btn btn-success btn-block menu-button">Solat</button>
                    <button id="logButton" class="btn btn-danger btn-block menu-button">Logs</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#weatherButton').click(function () {
                logInteraction("MenuButton", "Access Weather")
                window.location.href = 'weather.html';
            })

            $('#solatButton').click(function () {
                logInteraction("MenuButton", "Access Solat")
                window.location.href = 'solat.html';
            })

            $('#newsButton').click(function () {
                logInteraction("MenuButton", "Access News")
                window.location.href = 'news.html';
            })

            $('#logButton').click(function () {
                logInteraction("MenuButton", "Access Logs")
                window.location.href = 'log.html';
            })

            function logInteraction(action, section) {
                var interactions = JSON.parse(localStorage.getItem('userInteractions')) || [];
                var timestamp = new Date().toLocaleString();
                var interaction = {
                    timestamp: timestamp,
                    action: action,
                    section: section
                };
                interactions.push(interaction);
                localStorage.setItem('userInteractions', JSON.stringify(interactions));
            }
        });
    </script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>

</html>
